{
  "name": "zap-tienda",
  "version": "0.1.0",
  "description": "E-commerce completo minimalista para imprenta/gráfica. Creado con Next.js 15, Prisma 7, Auth.js v5 y Tailwind CSS.",
  "private": true,
  "main": "postcss.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compilerOptions \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compilerOptions \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.1",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.7.0",
    "mercadopago": "^2.12.0",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
